<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
    
    <ImageView 
        android:id="@+id/imgAvatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"
        android:src="@drawable/home" />
    
    <ImageView 
        android:id="@+id/imgFlag"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:src="@drawable/details" />
    
    

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgAvatar"
        android:layout_toLeftOf="@+id/imgFlag"
        android:layout_toRightOf="@+id/imgAvatar"
        android:orientation="vertical" >
        
        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nguyen Thanh Long"
            android:textSize="22dp"
            android:textStyle="bold" />
        
        <TextView 
            android:id="@+id/txtBirthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20-July-1987"
            android:textSize="16dp"
            android:textStyle="italic" />
        
    </LinearLayout>

</RelativeLayout>
