<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Chitiethotel" >

    <!--
    Trong mỗi item có
    id: để truy xuất kết nối code java
    icon: icon của menu
    showAsAction: trạng thái cho phép hiển thị trên actionbar không
    title: tiêu để dạng text
    -->

    <!-- <item
        android:id="@+id/action_news"
        android:icon="@drawable/ic_action_new"
        android:title="@string/action_news"
        android:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_edits"
        android:icon="@drawable/ic_action_edit"
        android:title="@string/action_edits"
        android:showAsAction="ifRoom"/> -->
    <!-- <item
        android:id="@+id/action_search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/ic_action_search"
        android:title="@string/action_search"
        android:showAsAction="ifRoom|collapseActionView"/>    
    <item
        android:id="@+id/action_share"
        android:actionProviderClass="android.widget.ShareActionProvider"
        android:icon="@drawable/ic_action_share"
        android:title="@string/action_share"
        android:showAsAction="ifRoom"/> -->
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>

</menu>